<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62dc1787-6270-4f9f-b1a9-1d5eaf946fd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="a28b5844-94c9-4536-8103-d2db68c61a11" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="fe5e9e1b-ceb9-45f2-b4f3-79f06f9b2ea5" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="HeloWorldWCFService.wsdl" MetadataType="Wsdl" ID="fb7f5925-5f65-49eb-a307-586e5ad111e4" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="3ebffbea-6267-4ed8-b524-e45c8e6ecc6a" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>