<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb59fb8c-0b67-4708-af99-8b0cded33043" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://150.1.13.166:1907" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="30778152-c1df-432b-a724-ad72ad25cf47" SourceId="1" SourceUrl="http://150.1.13.166:1907/?xsd=xsd0" />
    <MetadataFile FileName="WCFTcpServer.wsdl" MetadataType="Wsdl" ID="b0613f28-67d1-4bde-8aea-accfe436da12" SourceId="1" SourceUrl="http://150.1.13.166:1907/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="08fcb47a-e376-45e7-8f80-bfe747395e9c" SourceId="1" SourceUrl="http://150.1.13.166:1907/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="14e63bb0-f0a3-42c7-862b-540c5e85ef9f" SourceId="1" SourceUrl="http://150.1.13.166:1907/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e0c4f189-a5c2-4ae9-9609-e2f289443c9b" SourceId="1" SourceUrl="http://150.1.13.166:1907/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>